backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ 23-05/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”‚   в”њв”Ђв”Ђ 24-05/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”‚   в”њв”Ђв”Ђ 27-05/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ appointmentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ petRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ vetRoutes.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
