frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abracaCao.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fundo_login.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cachorro.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fundo_login.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMaior.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMenor.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoSemNome.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMaior.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMenorComNome.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoSemNome.png
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ recuperarSenha.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetController.js
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetModel.js
в”‚   в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthView.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetView.js
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ carregamento.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ mapa.html
в”‚   в”‚   в”њв”Ђв”Ђ perfil.html
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ abracaCao.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fundo_login.jpeg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.jpg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMaior.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMenor.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoSemNome.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMaior.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMenorComNome.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoSemNome.png
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet1.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet2.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet3.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet4.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registroTutor.html
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmSenhaNova.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha1.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha2.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha3.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acompanhaPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agendarConsulta.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet1.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet2.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet3.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet4.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carregamento.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirmSenha.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dadosPerfil.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editarPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerenciaArquivoPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historicoPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicamentosPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfilPet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha1.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha2.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha3.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registroTutor.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacinasPet.css
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databaseAlertMedi.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databaseBreeds.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databaseHealthReference.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databaseInfoMed2.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databaseMedi.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ databasePets.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encyclopediaMedi.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locais.json
в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ historicoPet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicamentosPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacinasPet.html
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agendarConsulta.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet1.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet2.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet3.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet4.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carregamento.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configPerfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dadosPerfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editarPet.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportCartPerfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historicoPet.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mapa.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicamentosPet.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meusAgendamentos.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfilPet.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planosPerfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha1.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha2.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recupSenha3.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segurancaPeril.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacinasPet.js
в”‚   в”‚   в”њв”Ђв”Ђ perfil/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ configPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dadosPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportCartPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petsPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ planosPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ segurancaPerfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sobrePerfil.html
в”‚   в”‚   в”њв”Ђв”Ђ pets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ acompanhaPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agendarConsulta.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editarPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerenciaArquivoPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historicoPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meusAgendamentos.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfilPet.html
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ 1779111607640_143.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ 1779199652527_523.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ perfil/
в”‚   в”њв”Ђв”Ђ veterinario/
в”‚   в”‚   в”њв”Ђв”Ђ agenda.html
в”‚   в”‚   в”њв”Ђв”Ђ chat.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ perfil.html
в”‚   в”‚   в”њв”Ђв”Ђ pets.html
в”‚   в”‚   в”њв”Ђв”Ђ procedimentos.html
в”‚   в”‚   в”њв”Ђв”Ђ prontuarios.html
в”‚   в”‚   в”њв”Ђв”Ђ tutores.html
в”‚   в”‚   в”њв”Ђв”Ђ vacinas.html
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agenda.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pets.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ procedimentos.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prontuarios.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutores.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacinas.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agenda.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pets.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tutores.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VetController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VetModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VetView.js
