../Petto_PWA
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ criarEstrutura.py
в”‚   в”њв”Ђв”Ђ estrutura.txt
в”‚   в”њв”Ђв”Ђ idea.txt
в”‚   в”њв”Ђв”Ђ Notas.txt
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 01-05/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10-05/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12-05/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto_pwa.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30-04/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petto.sql
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ petRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vetRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agendamento.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cirurgia.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergencia.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ especialistas.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historico.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil-pet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historico.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ procedimentos.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacinas.html
в”‚   в”‚   в”њв”Ђв”Ђ gemini/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agendar.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alergia.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cirurgia.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergencia.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ especialistas.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exame.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ historico.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoSemNome.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ medicamentos.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil_pet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ splash.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vacina.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ desktop.html
в”‚   в”‚   в”њв”Ђв”Ђ idea_perfil/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ajuda.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dados.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exportCart.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notfi.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pets.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ premiun.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seg.html
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ sw.js
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cachorro.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fundo_login.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthModel.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetModel.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ view/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthView.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PetView.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carregamento.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registroTutor.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fundo_login.jpeg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icon.jpg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMaior.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoMenor.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconBrancaSemFundoSemNome.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMaior.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoMenorComNome.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iconSemFundoSemNome.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carregamento.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ registroTutor.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastrarPet.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carregamento.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
